{
    "name": "mayeul-t/leaflet",
    "description": "Generate JS code to use Leaflet with PHP 7",
    "type": "library",
    "authors": [
        {
            "name": "May Touch",
            "email": "mayeult44@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Leaflet\\": "src"
        }
    }
}
